Adafruit-GPIO==1.0.3
Adafruit-PureIO==1.1.5
Adafruit-SSD1306==1.6.2
appdirs==1.4.4
asn1crypto==0.24.0
bottle==0.12.15
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.13
distlib==0.3.0
docker==3.4.1
docker-pycreds==0.3.0
entrypoints==0.3
filelock==3.0.12
Glances==3.1.0
idna==2.6
importlib-metadata==1.6.0
influxdb==5.2.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
matplotlib==3.3.2
netifaces==0.10.4
numpy==1.17.2
olefile==0.46
opencv-python==3.4.3.18
pandas==1.1.2
Pillow==7.2.0
pkg-resources==0.0.0
ply==3.11
psutil==5.5.1
pyasn1==0.4.2
pycairo==1.19.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.1
requests==2.21.0
RPi.bme280==0.2.3
RPi.GPIO==0.7.0
scipy==1.5.2
seaborn==0.11.0
SecretStorage==2.3.1
six==1.12.0
smbus==1.1.post2
smbus2==0.3.0
spidev==3.4
ssh-import-id==5.7
urllib3==1.24.1
virtualenv==20.0.20
w1thermsensor==1.3.0
websocket-client==0.53.0
zipp==3.1.0
